a_1 = input('Введите первое наименование товара: ');
b_1 = input('Введите цену первого наименования товара: ');
c_1 = input('Введите количество первого наименования товара: ');
d_1 = input('Введите единицы измерения первого наименования товара: ');
a_2 = input('Введите второе наименование товара: ');
b_2 = input('Введите цену второго наименования товара: ');
c_2 = input('Введите количество второго наименования товара: ');
d_2 = input('Введите единицы измерения второго наименования товара: ');
a_3 = input('Введите третье наименование товара: ');
b_3 = input('Введите цену третьего наименования товара: ');
c_3 = input('Введите количество третьего наименования товара: ');
d_3 = input('Введите единицы измерения третьего наименования товара: ');

cort_1 = (1, {'наименование': a_1, 'цена': b_1, 'количество': c_1, 'ед.': d_1});
cort_2 = (2, {'наименование': a_2, 'цена': b_2, 'количество': c_2, 'ед.': d_2});
cort_3 = (3, {'наименование': a_3, 'цена': b_3, 'количество': c_3, 'ед.': d_3});

cort_1 = list(cort_1);
cort_1.extend(cort_2);
cort_1.extend(cort_3);

print('наименование', '[', cort_1[1]['наименование'], cort_1[3]['наименование'], cort_1[5]['наименование'], ']');
print('цена', '[', cort_1[1]['цена'], cort_1[3]['цена'], cort_1[5]['цена'], ']');
print('количество', '[', cort_1[1]['количество'], cort_1[3]['количество'], cort_1[5]['количество'], ']');
print('ед.', (cort_1[1]['ед.'], cort_1[3]['ед.'], cort_1[5]['ед.']));