a = int(input('Введите порядковый номер месяца от 1 до 12: '));
if a >= 1 and a <= 12:
    arr = {1 : 'январь', 2 : 'февраль', 3 : 'март', 4 : 'апрель', 5 : 'май', 6 : 'июнь', 7 : 'июль', 8 : 'август',
       9 : 'сентябрь', 10 : 'октябрь', 11 : 'ноябрь', 12 : 'декабрь'};
    print('Этот месяц -', arr[a]);
else:
    print('Только число от 1 до 12!');